[Desktop Entry]
Exec=plasma-emojier
Name=Emoji Selector
Name[ar]=منتقي إيموجي
Name[az]=Emoji Seçici paneli
Name[be]=Сродак выбару эмодзі
Name[bg]=Избиране на емоджи
Name[ca]=Selector dels emojis
Name[ca@valencia]=Selector dels emojis
Name[cs]=Selektor emotikonů
Name[da]=Emoji-vælger
Name[de]=Emoji-Auswahl
Name[en_GB]=Emoji Selector
Name[eo]=Emoĝi-Elektilo
Name[es]=Selector de emojis
Name[et]=Emojide valija
Name[eu]=Emoji hautatzailea
Name[fa]=انتخاب کنندهٔ شکلک
Name[fi]=Emoji-valitsin
Name[fr]=Sélecteur d'émoticônes
Name[gl]=Selector de expresións
Name[he]=בורר אמוג׳י
Name[hu]=Emodzsiválasztó
Name[ia]=Selector de Emoji 
Name[id]=Pemilih Emoji
Name[ie]=Selector de emoji
Name[is]=Val á tjáknum (emoji)
Name[it]=Selettore di emoji
Name[ja]=絵文字セレクター
Name[ka]=Emoji -ების არჩევა
Name[ko]=이모지 선택기
Name[lt]=Jaustukų parinkiklis
Name[nl]=Emoji selectieprogramma
Name[nn]=Emoji-veljar
Name[pa]=ਇਮੋਜ਼ੀ ਚੋਣਕਾਰ
Name[pl]=Wybierak Emoji
Name[pt]=Selector de Emojis
Name[pt_BR]=Seletor de emoji
Name[ro]=Selector de emoji
Name[ru]=Панель выбора эмодзи
Name[sa]=इमोजी चयनकर्ता
Name[sk]=Výber emoji
Name[sl]=Izbirnik čustvenčkov
Name[sv]=Väljare av emoji
Name[ta]=முகவடி தேர்வி
Name[tr]=Emojiseçer
Name[uk]=Вибір емодзі
Name[vi]=Trình chọn hình biểu cảm
Name[x-test]=xxEmoji Selectorxx
Name[zh_CN]=表情符号选择工具
Name[zh_TW]=顏文字選擇工具
OnlyShowIn=KDE;
Type=Application
Icon=preferences-desktop-emoticons
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
X-KDE-Shortcuts=Meta+.,Meta+Ctrl+Alt+Shift+Space
Categories=Qt;KDE;Utility;
Keywords=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;
Keywords[ar]=حرف;محرف;يونكود;يونيكود;ايموجي;وجه;وجوه;حروف;رموز;رمز;
Keywords[az]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;simvollar;durğu işarələri;hərflər:ümocilər;gülümsəmələr
Keywords[be]=знакі;юнікод;пунктуацыя;літары;эмодзі;эматыконы;сімвалы;смайлікі;
Keywords[bg]=символи;unicode;пунктуация;писма;емоджи;емотикони;символи;усмихнати лица;
Keywords[ca]=caràcters;unicode;puntuació;lletres;emoji;emoticona;símbols;cara somrient;
Keywords[ca@valencia]=caràcters;unicode;puntuació;lletres;emoji;emoticona;símbols;cara somrient;
Keywords[en_GB]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;
Keywords[eo]=signoj;unikodo;interpunkcio;literoj;emoji;emoĝi;emoticon;miensimbolo;mienvinjeto;smiley;ridetulo;
Keywords[es]=caracteres;unicode;puntuación;letras;emoji;emoticono;símbolos;carita;sonrisa;carita sonriente;cara sonriente;emoticón;
Keywords[eu]=karaktereak;unicode;puntuazioa;letrak;emoji;emotikonoa;ikurrak;aurpegi irribarretsua;
Keywords[fi]=merkit;unicode;välimerkit;kirjaimet;emoji;emojit;hymiö;hymiöt;symbolit;
Keywords[fr]=caractères ; unicode ; ponctuation ; lettres ; émoticônes ; symboles ; smileys ;
Keywords[gl]=carácter;caracteres;unicode;puntuación;acentos;tiles;letras;emoticonas;emoji;expresións;símbolos;signos;cariñas
Keywords[he]=תווים;אותיות;יוניקוד;ניקוד;פיסוק;אמוג׳י;אמוטיקונים;סמלים;סימבולים;חייכן;חייכנים;סמיילי;סמיילים;
Keywords[ia]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;
Keywords[id]=karakter;unicode;tanda baca;huruf;emoji;emotikon;simbol;wajah senyum;
Keywords[is]=stafir;unicode;greinamerki;stafmerki;tjákn;tilfinningatákn;tákn;broskall;
Keywords[it]=caratteri;unicode;punteggiatura;lettere;emoji;emoticon;simboli;faccina sorridente;
Keywords[ka]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;
Keywords[ko]=문자;글자;유니코드;이모지;에모지;기호;스마일리;이모티콘;
Keywords[lt]=simboliai;unicode;unikodas;punktuacija;raidės;šypsenėlės;sypseneles;šypsniukai;jaustukai;sypsniukai;
Keywords[nl]=tekens;unicode;punctuatie;letters;emoji;emoticon;symbolen;lachend gezicht;
Keywords[nn]=teikn;unicode;teiknsetjing;bokstavar;emoji;emotikon;fjesingar;symbols;smilefjes;
Keywords[pl]=znaki;unikod;interpunkcja;litery;emoji;emotikona;symbole;buźki;
Keywords[pt]=caracteres;unicode;pontuação;letras;emoji;ícone emotivo;símbolos;sorriso;
Keywords[pt_BR]=caracteres;unicode;pontuação;letras;emoji;emoticon;símbolos;carinha feliz;
Keywords[ru]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;символы;юникод;пунктуация;буквы;эмодзи;символы;смайлики
Keywords[sa]=वर्णाः;unicode;विरामचिह्नम्;अक्षराणि;emoji;भावचिह्नम्;प्रतीकाः;स्मितमुखम्;
Keywords[sk]=znaky;unicode;bodky;písmená;emoji;emotikon;symboly;smajlík;
Keywords[sl]=znaki;unicode;ločilo;črke;čustvenček;simboli;smeško;
Keywords[ta]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;எழுத்துகள்;குறிகள்;குறியீடு;யூனிகோடு;ஒருங்குறி;முகவடி;சிறி;முகம்;சிறிக்கும் முகம்;
Keywords[tr]=karakterler;unicode;noktalama;harfler;emoji;gülümseme;semboller;gülen yüz;
Keywords[uk]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;символи;унікод;юнікод;пунктуація;букви;літери;емоції;емоційки;смайлики;символіка;символи;
Keywords[vi]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;kí tự;dấu câu;chữ cái;hình biểu cảm;kí hiệu;mặt cười;
Keywords[x-test]=xxcharactersxx;xxunicodexx;xxpunctuationxx;xxlettersxx;xxemojixx;xxemoticonxx;xxsymbolsxx;xxsmiley facexx;
Keywords[zh_CN]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;字符;标点;标点符号;字母;表情;表情包;表情符号;符号;颜文字;zifu;biaodian;biaodianfuhao;zimu;biaoqing;biaoqingbao;biaoqingfuhao;fuhao;yanwenzi;
Keywords[zh_TW]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;顏文字;
