# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2022-03-04 09:53-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Nome do esquema de cores"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Clique único para abrir arquivos"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Pacote de aparência global"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Pacote alternativo de aparência global"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Velocidade da animação"

#: ui/main.qml:33
#, kde-format
msgid "Theme:"
msgstr "Tema:"

#: ui/main.qml:90
#, kde-format
msgid "Animation speed:"
msgstr "Velocidade da animação:"

#: ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Lenta"

#: ui/main.qml:105
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Instantânea"

#: ui/main.qml:119
#, kde-format
msgid "Change Wallpaper…"
msgstr "Alterar papel de parede..."

#: ui/main.qml:126
#, kde-format
msgid "More Appearance Settings…"
msgstr "Mais configurações de aparência..."

#: ui/main.qml:140
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Um clique em arquivos e pastas:"

#: ui/main.qml:148
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Faz com que selecione"

#: ui/main.qml:153
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Para abrir, use clique duplo"

#: ui/main.qml:177
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Faz com que abra"

#: ui/main.qml:182
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Para selecionar, clique no marcador de seleção (+)"

#: ui/main.qml:206
#, kde-format
msgid "More Behavior Settings…"
msgstr "Mais configurações de comportamento..."

#: ui/main.qml:218
#, kde-format
msgid "Most Used Pages:"
msgstr "Páginas mais usadas:"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "Você pode ajudar a KDE a melhorar o Plasma contribuindo com informações "
#~ "sobre a forma como o usa, para que nos possamos focar nas coisas que "
#~ "realmente lhe interessam.<br/><br/>Contribuir com essas informações é "
#~ "opcional e completamente anônimo. Nunca coletaremos os seus dados "
#~ "pessoais, arquivos, sites que visita ou quaisquer outras informações que "
#~ "o possam identificá-lo."

#~ msgid "No data will be sent."
#~ msgstr "Nenhum dado será enviado."

#~ msgid "The following information will be sent:"
#~ msgstr "Será enviada a seguinte informação:"

#~ msgid "Send User Feedback:"
#~ msgstr "Enviar comentários do usuário:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Claro"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Escuro"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Luiz Fernando Ranghetti"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "elchevive@opensuse.org"

#~ msgid "Quick Settings"
#~ msgstr "Configurações rápidas"

#~ msgid "Landing page with some basic settings."
#~ msgstr "Página inicial com algumas configurações básicas."

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Most used module number %1"
#~ msgstr "Módulo mais usado número %1"

#~ msgid "Enable file indexer"
#~ msgstr "Ativar indexação de arquivos"

#~ msgid "File Indexing:"
#~ msgstr "Indexação de arquivos:"

#~ msgid "Enabled"
#~ msgstr "Habilitado"
