# translation of kcmkonq.po to Uzbek
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
#
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2006-10-01 21:18+0000\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz@cyrillic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Desktop %1:"
msgid "Desktop path:"
msgstr "Иш столи %1:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""

#: ui/main.qml:66
#, fuzzy, kde-format
#| msgid "Desktop %1:"
msgid "Documents path:"
msgstr "Иш столи %1:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""

#: ui/main.qml:80
#, fuzzy, kde-format
#| msgid "Desktop %1:"
msgid "Downloads path:"
msgstr "Иш столи %1:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""

#: ui/main.qml:94
#, fuzzy, kde-format
#| msgid "Desktop %1:"
msgid "Videos path:"
msgstr "Иш столи %1:"

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""

#: ui/main.qml:108
#, fuzzy, kde-format
#| msgid "Desktop %1:"
msgid "Pictures path:"
msgstr "Иш столи %1:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""

#: ui/main.qml:122
#, fuzzy, kde-format
#| msgid "Autostart"
msgid "Music path:"
msgstr "Авто-бошлаш"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Autostart"
msgid "Public path:"
msgstr "Авто-бошлаш"

#: ui/main.qml:150
#, fuzzy, kde-format
#| msgid "Desktop %1:"
msgid "Templates path:"
msgstr "Иш столи %1:"

#: ui/main.qml:156
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid "Desktop"
#~ msgstr "Иш столи"

#, fuzzy
#~| msgid "Desktop %1:"
#~ msgid "Documents"
#~ msgstr "Иш столи %1:"

#, fuzzy
#~| msgid "Desktop %1:"
#~ msgid "Downloads"
#~ msgstr "Иш столи %1:"

#, fuzzy
#~| msgid "Autostart"
#~ msgid "Music"
#~ msgstr "Авто-бошлаш"

#, fuzzy
#~| msgid "Desktop %1:"
#~ msgid "Pictures"
#~ msgstr "Иш столи %1:"

#, fuzzy
#~| msgid "Desktop %1:"
#~ msgid "Videos"
#~ msgstr "Иш столи %1:"

#, fuzzy
#~| msgid "Autostart"
#~ msgid "Autostart path:"
#~ msgstr "Авто-бошлаш"

#~ msgid "Autostart"
#~ msgstr "Авто-бошлаш"

#~ msgid "Confirmation Required"
#~ msgstr "Тасдиқлаш талаб қилинади"

#~ msgid "Misc Options"
#~ msgstr "Ҳар хил параметрлар"

#~ msgid "Open folders in separate &windows"
#~ msgstr "Жилдларни &алоҳида ойнада очиш"

#~ msgid ""
#~ "If this option is checked, Konqueror will open a new window when you open "
#~ "a folder, rather than showing that folder's contents in the current "
#~ "window."
#~ msgstr ""
#~ "Агар белгиланса, жилд очилганда Konqueror уни янги ойнада кўрсатади."

#~ msgid "Show 'Delete' context me&nu entries which bypass the trashcan"
#~ msgstr "&Контекст менюда ўчириш бандини кўрсатиш"

#~ msgid ""
#~ "Check this if you want 'Delete' menu commands to be displayed on the "
#~ "desktop and in the file manager's context menus. You can always delete "
#~ "files by holding the Shift key while calling 'Move to Trash'."
#~ msgstr ""
#~ "Агар белгиланса, иш столи ёки файл-браузернинг контекст менюсида ўчириш "
#~ "банди кўринади."

#, fuzzy
#~| msgid "Ask Confirmation For"
#~ msgctxt "@title:group what to do when a file is deleted"
#~ msgid "Ask Confirmation For"
#~ msgstr "Тасдиқлаш учун сўраш"

#, fuzzy
#~| msgid "&Move to trash"
#~ msgctxt "@option:check Ask for confirmation when moving to trash"
#~ msgid "&Move to trash"
#~ msgstr "Чиқиндилар қути&сига кўчириш"

#, fuzzy
#~| msgid "D&elete"
#~ msgctxt "@option:check Ask for confirmation when deleting"
#~ msgid "D&elete"
#~ msgstr "Ў&чириш"

#~ msgid "&Behavior"
#~ msgstr "&Хусусиятлар"

#~ msgid "&Previews && Meta-Data"
#~ msgstr "&Кўриб чиқишлар ва мета-маълумот"

#, fuzzy
#~| msgid "Select Protocols"
#~ msgctxt ""
#~ "@title:column Header of a column where the user has to select in which "
#~ "protocols he wants to see file previews"
#~ msgid "Select Protocols"
#~ msgstr "Протоколларни танланг"

#~ msgid "Local Protocols"
#~ msgstr "Локал протоколлар"

#~ msgid "Internet Protocols"
#~ msgstr "Интернет протоколлари"

#~ msgid "&Maximum file size:"
#~ msgstr "&Файлларнинг энг катта ҳажми:"

#~ msgid " MB"
#~ msgstr " Мб"

#~ msgid "&Use thumbnails embedded in files"
#~ msgstr "Файлдаги &миниатюрадан фойдаланиш"

#~ msgid "Sound Files"
#~ msgstr "Товуш файллари"

#~ msgid "&Left button:"
#~ msgstr "Ч&ап тугма:"

#~ msgid "Right b&utton:"
#~ msgstr "Ўн&г тугма:"

#~ msgid "No Action"
#~ msgstr "Амал йўқ"

#~ msgid "Window List Menu"
#~ msgstr "Ойналар рўйхати менюси"

#~ msgid "Desktop Menu"
#~ msgstr "Иш столи менюси"

#~ msgid "Application Menu"
#~ msgstr "Дастур менюси"

#~ msgid "Bookmarks Menu"
#~ msgstr "Хатчўплар менюси"

#~ msgid "General"
#~ msgstr "Умумий"

#~ msgid "&Show icons on desktop"
#~ msgstr "&Иш столида нишончаларни кўрсатиш"

#~ msgid "Show &tooltips"
#~ msgstr "Эслатмаларни &кўрсатиш"

#, fuzzy
#~ msgid "Menu Bar at top of Screen"
#~ msgstr "Иш столида менюлар панелини кўрсатиш"

#~ msgid "&None"
#~ msgstr "&Йўқ"

#~ msgid "&Desktop menu bar"
#~ msgstr "Иш столи &менюси"

#~ msgid "&Current application's menu bar (Mac OS-style)"
#~ msgstr "&Жорий дастурнинг менюси (Mac ОТга ўхшаш)"

#~ msgid "Mouse Button Actions"
#~ msgstr "Сичқончанинг тугмалари учун амаллар"

#~ msgid "Middle button:"
#~ msgstr "Ўрта тугма:"

#, fuzzy
#~| msgid "&Left button:"
#~ msgid "Left button:"
#~ msgstr "Ч&ап тугма:"

#, fuzzy
#~| msgid "Right b&utton:"
#~ msgid "Right button:"
#~ msgstr "Ўн&г тугма:"

#~ msgid "Edit..."
#~ msgstr "Таҳрирлаш"

#~ msgid "File Icons"
#~ msgstr "Файл нишончалари"

#~ msgid "Automatically &line up icons"
#~ msgstr "Нишончаларни авто-&текислаш"

#~ msgid "Show &hidden files"
#~ msgstr "Яши&рилган файлларни кўрсатиш"

#~ msgid "Device Icons"
#~ msgstr "Ускуна нишончалари"

#~ msgid "&Show device icons:"
#~ msgstr "&Ускуна нишончаларини кўрсатиш:"

#~ msgid "Device Types to Display"
#~ msgstr "Ускуна турларини кўрсатиш"

#~ msgid "Show file &tips"
#~ msgstr "&Файл ҳақида қўшимча маълумотни кўрсатиш"

#~ msgid ""
#~ "Here you can control if, when moving the mouse over a file, you want to "
#~ "see a small popup window with additional information about that file"
#~ msgstr ""
#~ "Агар белгиланса, сичқонча файлнинг устида бўлганда у ҳақида қўшимча "
#~ "маълумот кўрсатилади."

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Бир нечта иш столлари</h1>Бу мослама ёрдамида виртуал иш столларнинг "
#~ "сони ва улларнинг номини мослаш мумкин."

#~ msgid "N&umber of desktops: "
#~ msgstr "&Иш столлар сони: "

#~ msgid "Desktop &Names"
#~ msgstr "Иш столининг &номлари"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Бу ерда %1чи иш столининг номни кўрсатиш мумкин."

#~ msgid "Desktop %1"
#~ msgstr "Иш столи %1"

#~ msgid "Rename icons in&line"
#~ msgstr "Нишончаларнинг номини &жойида ўзгартириш"

#~ msgid ""
#~ "Checking this option will allow files to be renamed by clicking directly "
#~ "on the icon name. "
#~ msgstr ""
#~ "Агар белгиланса, нишончанинг номини бир марта босиб файлнинг номини "
#~ "ўзгартирса бўлади."

#~ msgid "&Appearance"
#~ msgstr "&Кўриниши"

#~ msgid "&Standard font:"
#~ msgstr "&Андоза шрифт:"

#~ msgid "Font si&ze:"
#~ msgstr "Шри&фтнинг ўлчами:"

#~ msgid "Normal te&xt color:"
#~ msgstr "Оддий &матнинг ранги:"

#~ msgid "&Text background color:"
#~ msgstr "&Матннинг орқа фон ранги:"

#~ msgid "&Width for icon text:"
#~ msgstr "Нишончанинг матн &эни:"

#~ msgid "&Underline filenames"
#~ msgstr "Файл ном&ининг тагини чизиш"

#~ msgid "Display file sizes in b&ytes"
#~ msgstr "Файлнинг ҳа&жмини байтларда кўрсатиш"

#~ msgid "&Show network operations in a single window"
#~ msgstr "&Тармоқ амаллар битта ойнада"

#~ msgid ""
#~ "Checking this option will group the progress information for all network "
#~ "file transfers into a single window with a list. When the option is not "
#~ "checked, all transfers appear in a separate window."
#~ msgstr ""
#~ "Агар белгиланса, ҳамма тармоқ амаллари битта ойнада кўринади. Акс ҳолда, "
#~ "улар алоҳида ойнада кўринади."

#~ msgid "Home &URL:"
#~ msgstr "&Уй URL:"

#~ msgid "Select Home Folder"
#~ msgstr "Уй жилдини танланг"

#~ msgid ""
#~ "This is the URL (e.g. a folder or a web page) where Konqueror will jump "
#~ "to when the \"Home\" button is pressed. This is usually your home folder, "
#~ "symbolized by a 'tilde' (~)."
#~ msgstr ""
#~ "Уй тугмаси босилганида пайдо бўладиган манзил (м-н жилд ёки веб-саҳифа). "
#~ "Одатда, бунинг қиймати уй жилдига (~) ўрнатилган бўлади."

#, fuzzy
#~ msgid "Qt::DockLeft button:"
#~ msgstr "Чап тугма:"

#, fuzzy
#~ msgid "Qt::DockRight button:"
#~ msgstr "Ўнг тугма:"
