# KDE breton translation
# Thierry Vignaud <tvignaud@mandriva.com>, 2004-2005
msgid ""
msgstr ""
"Project-Id-Version: kxkb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2004-07-08 17:18+0200\n"
"Last-Translator: Thierry Vignaud <tvignaud.com>\n"
"Language-Team: Brezhoneg <Suav.Icb.fr>\n"
"Language: br\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thierry Vignaud, Jañ-Mai Drapier"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tvignaud@mandriva.com, jdrapier@club-internet.fr"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgid "Keyboard Layout Switcher"
msgstr "Azstekiñ ar stokelloù"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Gwintañ da reizhadur ar stokellaoueg a heul"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Gwintañ da reizhadur ar stokellaoueg a heul"

#: bindings.cpp:60
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch keyboard layout to %1"
msgstr "Gwintañ da reizhadur ar stokellaoueg a heul"

#: flags.cpp:77
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, fuzzy, kde-format
#| msgid "Layout"
msgid "Add Layout"
msgstr "Doare"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgid "Shortcut:"
msgstr "Berradennoù"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "Skridennad :"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:338
#, kde-format
msgid "Preview"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:18
#, kde-format
msgid "Hardware"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:33
#, kde-format
msgid "Keyboard &model:"
msgstr "&Gobari ar Stokellaoueg :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:53
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:94
#, fuzzy, kde-format
#| msgid "Layout"
msgid "Layouts"
msgstr "Doare"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:102
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid "Switching Policy"
msgstr "Politikerez gwintañ"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:111
#, kde-format
msgid "&Global"
msgstr "&Hollek"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:124
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "&Desktop"
msgstr "Burev"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:134
#, fuzzy, kde-format
#| msgid "Application"
msgid "&Application"
msgstr "Meziant"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:144
#, kde-format
msgid "&Window"
msgstr "&Prenestr"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:157
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:163
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgid "Main shortcuts:"
msgstr "Berradennoù"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:176
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:179 kcm_keyboard.ui:209
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no shortcut defined"
msgid "None"
msgstr "Ebet"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:186 kcm_keyboard.ui:216
#, kde-format
msgid "…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:193
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgid "3rd level shortcuts:"
msgstr "Berradennoù"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:206
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:223
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgid "Alternative shortcut:"
msgstr "Berradennoù"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:236
#, kde-format
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm_keyboard.ui:246
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgid "Last used shortcut:"
msgstr "Berradennoù"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, toggleLastUsedLayoutKeySequence)
#: kcm_keyboard.ui:259
#, kde-format
msgid ""
"This shortcut allows for fast switching between two layouts, by always "
"switching to the last-used one."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:284
#, fuzzy, kde-format
#| msgid "Active layouts:"
msgid "Configure layouts"
msgstr "Doareoù bev :"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:298
#, fuzzy, kde-format
#| msgid "Add >>"
msgid "Add"
msgstr "Ouzhpennañ >>"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:308
#, fuzzy, kde-format
#| msgid "<< Remove"
msgid "Remove"
msgstr "<< Lemel"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:318
#, kde-format
msgid "Move Up"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:328
#, kde-format
msgid "Move Down"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:373
#, fuzzy, kde-format
#| msgid "Available layouts:"
msgid "Spare layouts"
msgstr "Doareoù hegerz :"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:405
#, kde-format
msgid "Main layout count:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:435
#, kde-format
msgid "Advanced"
msgstr "Barek"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:441
#, fuzzy, kde-format
#| msgid "&Enable keyboard layouts"
msgid "&Configure keyboard options"
msgstr "&Bevaat reizhadurioù ar stokellaoueg"

#: kcm_keyboard_widget.cpp:209
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr ""

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr ""

#: kcm_keyboard_widget.cpp:655
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Ebet"

#: kcm_keyboard_widget.cpp:669
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "Berradennoù"
msgstr[1] ""

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Map"
msgctxt "layout map name"
msgid "Map"
msgstr "Kartenn"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Layout"
msgstr "Doare"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
msgid "Variant"
msgstr "Bulgarek"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Label"
msgstr "Skridennad"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgid "Shortcut"
msgstr "Berradennoù"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, kde-format
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, fuzzy, kde-format
#| msgid "NumLock on KDE Startup"
msgid "NumLock on Plasma Startup"
msgstr "Prennañ sifrennoù pa vez loc'het KDE"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "L&oc'hañ"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgid "&Turn off"
msgstr "Lazh&añ"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "&Feur :"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "&Dale :"

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Azstekiñ ar stokelloù"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Azstekiñ ar stokelloù"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""

#, fuzzy
#~ msgid "KDE Keyboard Control Module"
#~ msgstr "Ostilh stokellaoueg evit KDE"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "Azstekiñ ar stokelloù"

#, fuzzy
#~| msgid "Layout"
#~ msgid "Layout:"
#~ msgstr "Doare"

#, fuzzy
#~ msgid "Variant:"
#~ msgstr "Bulgarek"

#~ msgid "..."
#~ msgstr " ..."

#, fuzzy
#~| msgid "Layout"
#~ msgid "Layout Indicator"
#~ msgstr "Doare"

#, fuzzy
#~| msgid "Show country flag"
#~ msgid "Show flag"
#~ msgstr "Diskouez banniel ar vro"

#, fuzzy
#~| msgid "Show country flag"
#~ msgid "Show label on flag"
#~ msgstr "Diskouez banniel ar vro"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Azstekiñ ar stokelloù"

#, fuzzy
#~| msgid "Active layouts:"
#~ msgid "Configure Layouts..."
#~ msgstr "Doareoù bev :"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgid "Keyboard Repeat"
#~ msgstr "Azstekiñ ar stokelloù"

#~ msgid "Turn o&ff"
#~ msgstr "Lazh&añ"

#~ msgid "Configure..."
#~ msgstr "Kefluniañ ..."

#, fuzzy
#~| msgid "Layout"
#~ msgid "Layout Name"
#~ msgstr "Doare"

#, fuzzy
#~| msgid "Switch to Next Keyboard Layout"
#~ msgid "KDE will not configure or show keyboard layouts"
#~ msgstr "Gwintañ da reizhadur ar stokellaoueg a heul"

#, fuzzy
#~| msgid "&Enable keyboard layouts"
#~ msgid "Disable keyboard layouts"
#~ msgstr "&Bevaat reizhadurioù ar stokellaoueg"

#~ msgid "Command:"
#~ msgstr "Urzhiad :"

#, fuzzy
#~ msgid "Layout variant:"
#~ msgstr "Latvieg"

#~ msgid "Switching Options"
#~ msgstr "Dibarzhoù gwintañ"

#~ msgid "&Reset old options"
#~ msgstr "&Adkorañ an dibarzhoù kozh"

#~ msgid "Xkb Options"
#~ msgstr "Dibarzhoù Xkb"

#~ msgid "Help"
#~ msgstr "Skoazell"

#~ msgid "Not defined"
#~ msgstr "N'eo ket lakaet"

#~ msgid "&Enable xkb options"
#~ msgstr "&Bevaat an dibarzhoù Xkb"

#~ msgid "Keyboard"
#~ msgstr "Stokellaoueg"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Display Name"
#~ msgstr "Diskouez an anv"

#~ msgid "Options"
#~ msgstr "Dibarzhoù"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "Keymap"
#~ msgstr "Stokellaoueg"

#~ msgid "&Enable keyboard repeat"
#~ msgstr "&Bevaat Azstekiñ ar stokelloù"

#~ msgid "Belgian"
#~ msgstr "Beljiek"

#~ msgid "Brazilian"
#~ msgstr "Braziliek"

#~ msgid "Canadian"
#~ msgstr "Kanadek"

#~ msgid "Czech"
#~ msgstr "Tchekeg"

#~ msgid "Czech (qwerty)"
#~ msgstr "Tchekek (qwerty)"

#~ msgid "Danish"
#~ msgstr "Daneg"

#~ msgid "Estonian"
#~ msgstr "Estonek"

#~ msgid "Finnish"
#~ msgstr "Finnek"

#~ msgid "French"
#~ msgstr "Galleg"

#~ msgid "German"
#~ msgstr "Alamaneg"

#~ msgid "Hungarian"
#~ msgstr "Hungareg"

#~ msgid "Hungarian (qwerty)"
#~ msgstr "Hungarek (qwerty)"

#~ msgid "Italian"
#~ msgstr "Italianek"

#~ msgid "Japanese"
#~ msgstr "Japaneg"

#~ msgid "Lithuanian"
#~ msgstr "Lituanieg"

#~ msgid "Norwegian"
#~ msgstr "Norvegeg"

#~ msgid "PC-98xx Series"
#~ msgstr "PC-98xx Series"

#~ msgid "Polish"
#~ msgstr "Poloneg"

#~ msgid "Portuguese"
#~ msgstr "Portugaleg"

#~ msgid "Romanian"
#~ msgstr "Roumanek"

#~ msgid "Russian"
#~ msgstr "Rusianeg"

#~ msgid "Slovak"
#~ msgstr "Sloveg"

#~ msgid "Slovak (qwerty)"
#~ msgstr "Slovek (qwerty)"

#~ msgid "Spanish"
#~ msgstr "Spagnoleg"

#~ msgid "Swedish"
#~ msgstr "Svedeg"

#~ msgid "Swiss German"
#~ msgstr "Suis (doare alamanek)"

#~ msgid "Swiss French"
#~ msgstr "Gallek (Suis)"

#~ msgid "Thai"
#~ msgstr "Tailh"

#~ msgid "United Kingdom"
#~ msgstr "Rouantelezh Unanet"

#~ msgid "U.S. English"
#~ msgstr "Saoznek (SUA)"

#~ msgid "U.S. English w/ deadkeys"
#~ msgstr "Saoznek (SUA) hep stokelloù marv"

#~ msgid "U.S. English w/ISO9995-3"
#~ msgstr "Saoznek (SUA) ISO9995-3"

#~ msgid "Armenian"
#~ msgstr "Armeniek"

#~ msgid "Azerbaijani"
#~ msgstr "Azerbaidjanek"

#~ msgid "Icelandic"
#~ msgstr "Islandeg"

#~ msgid "Israeli"
#~ msgstr "Izraelek"

#~ msgid "Lithuanian azerty standard"
#~ msgstr "Lituaniek AZERTY reolat"

#~ msgid "Macedonian"
#~ msgstr "Makedonek"

#~ msgid "Serbian"
#~ msgstr "Serbek"

#~ msgid "Slovenian"
#~ msgstr "Slovenieg"

#~ msgid "Vietnamese"
#~ msgstr "Viet-Namek"

#~ msgid "Arabic"
#~ msgstr "Arabeg"

#~ msgid "Belarusian"
#~ msgstr "Belarusieg"

#~ msgid "Bengali"
#~ msgstr "Bangalek"

#~ msgid "Croatian"
#~ msgstr "Kroateg"

#~ msgid "Greek"
#~ msgstr "Gresian"

#~ msgid "Turkish"
#~ msgstr "Turkek"

#~ msgid "Ukrainian"
#~ msgstr "Ukrainieg"

#~ msgid "Albanian"
#~ msgstr "Albanieg"

#~ msgid "Burmese"
#~ msgstr "Birmaneg"

#~ msgid "Dutch"
#~ msgstr "Nederlandek"

#~ msgid "Georgian (latin)"
#~ msgstr "Jeorjiek (latin)"

#~ msgid "Georgian (russian)"
#~ msgstr "Jeorjiek (russiek)"

#~ msgid "Gujarati"
#~ msgstr "Gujaratieg"

#~ msgid "Gurmukhi"
#~ msgstr "Gurmukhi"

#~ msgid "Hindi"
#~ msgstr "Hindi"

#~ msgid "Inuktitut"
#~ msgstr "Inuktitut"

#~ msgid "Iranian"
#~ msgstr "Iraniek"

#~ msgid "Latin America"
#~ msgstr "Amerika latinek"

#~ msgid "Maltese"
#~ msgstr "Malteg"

#~ msgid "Maltese (US layout)"
#~ msgstr "Malteg (reizhadur SUA)"

#~ msgid "Northern Saami (Finland)"
#~ msgstr "Saami, Norzh (Finland)"

#~ msgid "Northern Saami (Norway)"
#~ msgstr "Saami, Norzh (Norvej)"

#~ msgid "Northern Saami (Sweden)"
#~ msgstr "Saami, Norzh (Sweden)"

#~ msgid "Polish (qwertz)"
#~ msgstr "Polonek (qwertz)"

#~ msgid "Russian (cyrillic phonetic)"
#~ msgstr "Rusieg (sirilig soniadel)"

#~ msgid "Tajik"
#~ msgstr "Tajiek"

#~ msgid "Turkish (F)"
#~ msgstr "Turkek (F)"

#~ msgid "U.S. English w/ ISO9995-3"
#~ msgstr "U.S. English gant ISO9995-3"

#~ msgid "Yugoslavian"
#~ msgstr "Yougoslavieg"

#~ msgid "Bosnian"
#~ msgstr "Bosnieg"

#~ msgid "Croatian (US)"
#~ msgstr "Kroatek (SUA)"

#~ msgid "Dvorak"
#~ msgstr "Dvorak"

#~ msgid "French (alternative)"
#~ msgstr "Gallek (all)"

#~ msgid "French Canadian"
#~ msgstr "Gallek (Kanada) "

#~ msgid "Kannada"
#~ msgstr "Kanadian"

#~ msgid "Malayalam"
#~ msgstr "Malayalam"

#~ msgid "Mongolian"
#~ msgstr "Mongoliek"

#~ msgid "Ogham"
#~ msgstr "Ogham"

#~ msgid "Oriya"
#~ msgstr "Oriya"

#~ msgid "Syriac"
#~ msgstr "Siriak"

#~ msgid "Telugu"
#~ msgstr "Telegu"

#~ msgid "Thai (Kedmanee)"
#~ msgstr "Tailh (Kedmanee)"

#~ msgid "Thai (Pattachote)"
#~ msgstr "Tailh (Pattachote)"

#~ msgid "Thai (TIS-820.2538)"
#~ msgstr "Tailh (TIS-820.2538)"

#~ msgid "Uzbek"
#~ msgstr "Ouzbek"

#~ msgid "Faroese"
#~ msgstr "Faroeseg"

#~ msgid "Dzongkha / Tibetan"
#~ msgstr "Dzongkha / Tibeteg"

#~ msgid "Hungarian (US)"
#~ msgstr "Hungarek (SUA)"

#~ msgid "Irish"
#~ msgstr "Iwerzhoneg"

#~ msgid "Israeli (phonetic)"
#~ msgstr "Israelian (soniadel)"

#~ msgid "Serbian (Cyrillic)"
#~ msgstr "Serbiek (lizherenneg ar ruseg)"

#~ msgid "Serbian (Latin)"
#~ msgstr "Serbiek (latin)"

#~ msgid "Swiss"
#~ msgstr "Suiseg"
